/* Global ===================*/
:root{
  --color-darkblue: #363f5f;
  --color-light-blue: #969cb3;
  --color-light-white: #f0f2f5;
  --color-light-secondary: #fff;
  --color-darkgreen: #2d4a22;
  --color-light-green: #49aa26;
  --color-green-hover: #3dd705;
  --color-red: #E92929;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 93.75%; /* 15px */
}

body{
  background-color: #f0f2f5;
  font-family: 'poppins', sans-serif;
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container{
  width: min(90vw, 800px);
  margin: auto;
}
/* Titles ===================*/

h2{
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-darkblue);

  font-weight: normal;
}
/* Links & Buttons ==========*/
a{
  color: #49aa26;
  text-decoration: none;
}

a:hover{
  color: #3dd705;
  transition: 0.3s;
}
button{
  width: 100%;
  height: 50px;

  background-color:var(--color-light-green);
  color: var(--color-light-secondary);

  font-family: 'poppins', sans-serif;
  font-weight: 400;

  border: none;
  border-radius: 2rem;

  cursor: pointer;
}
button:hover{
  background-color: var(--color-green-hover);
  transition: 0.3s
}
.button.new{
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel{
  color: var(--color-red);
  border: 1px solid var(--color-red);
  border-radius: 2rem;
  height: 50px;
  
  font-family: 'poppins', sans-serif;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button.cancel:hover{
  background-color: var(--color-red);
  color: var(--color-light-white);
}
/* Header ===================*/

header{
  background-color: var(--color-darkgreen);
  padding: 2rem 0 9rem;
  text-align: center;
}

#logo{
  color: var(--color-light-secondary);
  font-weight: 100;
}

/* Balance ===================*/

#balance{
  margin-top: -6rem;
}

#balance h2{
  color: white;
}

/* Cards =====================*/

.card{
  background-color: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--color-darkblue);
}

.card h3{
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p{
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total{
  background-color: var(--color-light-green);
  color: white;
}

/* Table ====================*/
#transactions{
  display: block;
  overflow-x: auto;
}
#data-table{
  border-spacing: 0 0.5rem; /* vertical, horizontal*/
  width: 100%;
  color: var(--color-light-blue);
}

table thead tr th:first-child,
table tbody tr td:first-child{
   border-radius: 0.20rem 0 0 0.20rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
  border-radius: 0 0.20rem 0.20rem 0;
}

table th{
  background-color: white;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr{
  opacity: 0.7;
}

table tbody tr:hover{
  opacity: 1;
}

table tbody td{
  background-color: white;
  padding: 1rem 2rem;
}

td.descriptions{
  color: var(--color-darkblue);
}

td.income{
  color:#12a454;
}

td.expense{
  color: var(--color-red);
}
/* Modal =====================*/
.modal-overlay{
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
  z-index: 1;
}
.modal{
  background: var(--color-light-white);
  padding: 2.4rem;
  max-width: 500px;
  width: 90%;
  position: relative;

  border-radius: 0.6rem;
  
}
/* Form ====================*/
#form{
  max-width: 500px;

}

#form h2{
  margin-top: 0;
}

input{
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group{
  margin-top: 0.8rem;
}
.input-group small{
  opacity: 0.4;
}

.input-group.actions{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.input-group.actions .button,
.input-group.actions button{
  width: 40%;
}
/* Footer ====================*/

footer{
  padding: 4rem 0 2rem;
  color: var(--color-darkblue);

  opacity: 0.6;
  
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* Responsive ===============*/
@media (min-width: 800px){
  html{
    font-size: 87.5%;
  }
  #balance{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 2rem;/* Espa√ßos entre as colunas*/
  }
}
